# Language
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select USA
d-i keyboard-configuration/variant select USA
d-i keyboard-configuration/modelcode string pc105

# Network
d-i netcfg/get_hostname string this-host
d-i netcfg/get_domain string this-host

# Timezone
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Software
d-i debconf debconf/frontend select Noninteractive
d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard
popularity-contest popularity-contest/participate boolean false
iptables-persistent iptables-persistent/autosave_v6 boolean true
iptables-persistent iptables-persistent/autosave_v4 boolean true

# Storage
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/vda
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string debian.apt-get.eu
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Users
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password password
d-i passwd/root-password-again password password
d-i passwd/user-fullname string Cosmic Cloud
d-i passwd/username string cloud
d-i passwd/user-password password cloud
d-i passwd/user-password-again password cloud

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Additional packages
# Define all systemvm packages here.
d-i pkgsel/include string ntp bzip2 socat ftp iputils-arping curl zip unzip virt-what python-netaddr apache2 dnsmasq dnsmasq-utils nfs-common cifs-utils xl2tpd ipsec-tools tdb-tools strongswan xenstore-utils libxenstore3.0 conntrackd ipvsadm libnetfilter-conntrack3 iptables-persistent libssl-dev libapr1-dev python-flask radvd keepalived openssh-server

# Security updates
d-i pkgsel/update-policy select unattended-upgrades

# Upgrade
d-i pkgsel/upgrade select full-upgrade

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

# SSH PermitRootLogin
d-i preseed/late_command string sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /target/etc/ssh/sshd_config

# Finish
d-i finish-install/reboot_in_progress note
